<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coded Pixels - v2</title>
  <style>
   body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  }

  .half{
    width: 41.66666667%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .img-responsive{
   display: block;
   width: 100% \9;
   max-width: 100%;
   height: auto;
 }

</style>

</head>
<body>
 <div class="container">
  <div class="half">
   <p>Landing</p>
   <a href="home-v3.jpg" target="_blank"><img src="home-v3.jpg" alt="" class="img-responsive"></a>
   <br>
   <p>Inquiry Modal from Landing</p>
   <a href="home-v2b.jpg" target="_blank"><img src="home-v2b.jpg" alt="" class="img-responsive"></a>

 </div>

 <div class="half">
   <p>Service</p>
   <a href="service-v1.jpg" target="_blank"><img src="service-v1.jpg" alt="" class="img-responsive"></a>
 </div>

</div>
</body>
</html>